# Angular2-AuthO-Spring

./: .gitignore  README.md
Spring-Auth0/: pom.xml
Spring-Auth0/src/main/java/com/af/: SpringAuth0Application.java
Spring-Auth0/src/main/java/com/af/config/: Auth0Config.java  SimpleCORSFilter.java
Spring-Auth0/src/main/java/com/af/rest/: SecuredController.java  TestController.java
Spring-Auth0/src/main/resources/: auth0.properties
Spring-Auth0/src/test/java/com/af/: SpringAuth0ApplicationTests.java
view/: index.html  package.json  systemjs.config.js
view/app/: AuthService.service.ts  app.component.ts  main.ts  toolbar.component.ts
